niet bij ABN
2021-03-31 64.23 boodschappen AH XL 
V 2021-03-31 14.47 boodschappen kruidvat (Satoko)
2021-05-19 21.96 ikea boekensteun en strijkplank
2021-05-19 15.75 lekkernijen IKEA
2021-10-21 256.00?? Burgers burger king??
2021-11-17 brandstof argos?

Kosten Satoko, niet in grafiek
2021-05-21 22.71, 14.97



2022

01-10 313.52 ?
01-12 21.96
01-12 106.87
01-13 194.90 en 4.39 IKEA ?
01-14 43.84
01-19 35.01 PayPal
01-25 51.98 Asmawidjaja
01-26 45.26 Paypal
01-31 28.98 Adyen



2021-04-24 18.98 basic gamma WD40 en bison (voorgaande gamma? 33.66?)
+7.89 en +6.79

2021-10-09 69.00 ticketmaster?







